<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!--

        Link the stylesheets and javascript.
        The two stylesheets are:

        1. A CSS Reset, which undoes all the out-of-box margins, padding, borders, and styles of DOM objects.

        2. Our CSS styles for the game.

        The script for this page is simple, in document, and serves one purpose:
            Take the entered player names and pop them in the URL's hash part for play.html upon redirect

        -->
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Tyler and Joe's Tic-Tac-Toe</title>
    <script>
        /**

            goPlay() takes players' names from text fields and redirects the player to play.html
            the url passed also has a hash part containing the players' names which are separated
            by a colon.

         */

        // Create boolean to control alert repetition
        var alerted = false;

        function goPlay(){
            // Get the values within text-fields
            var p1 = document.getElementById('p1Name').value;
            var p2 = document.getElementById('p2Name').value;

            // If variable names would break visual style, alert the player.
            if(p1.length > 10 || p2.length > 10){
                if(!alerted){
                    window.alert('Name is too long!\nPlease limit to 10 characters or less.')
                    alerted = true;
                }
            }else{
                // redirect with the appropriate url and hash part
                window.location.assign('play.html#' + p1 + ':' + p2);
            }
        }
    </script>
</head>
<body>
<div id="dContainer">
    <!--

        Content on this page is so simple, it is within a single, centered div.

    -->
    <div id="dCentered">
        <h1>Welcome to Tic-Tac-Toe!</h1>
        <h3>This is a game created by Tyler Spears<br/> and Joseph DeBartola</h3>
        <p>To play the game please enter the respective<br/>players' names and click "Play!"<br/>(No Colons!)</p>
        <!--

            The form on this page takes in two players' names, and has a button to begin play.
            This button calls the function defined above, goPlay().

        -->
        <form id="fPlayerNames" name="playerNames" action="javascript:goPlay()">
            <label for="p1Name">Player 1 Name</label>
            <input type="text" name="p1Name" id="p1Name"/>
            <label for="p2Name">Player 2 Name</label>
            <input type="text" name="p2Name" id="p2Name"/>
            <button type=submit class="subButton" onclick="goPlay()">Play!</button>
        </form>
    </div>
</div>
</body>
</html>