<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!--

        Link the stylesheets and javascript.
        The two stylesheets are:

        1. A CSS Reset, which undoes all the out-of-box margins, padding, borders, and styles of DOM objects.

        2. Our CSS styles for the game.

        -->
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src ="ACCESSdb/accessdb.js"></script>
    <script src ="db.js"></script>
    <script src ="script.js"></script>
    <title>Tyler and Joe's Tic-Tac-Toe</title>
</head>
<body onload="getPlayerNames()">
<div id="playContainer">
    <div id="dPlay">
        <!--

                 This page is divided into three sections.
                 These are two player sidebars and a board, all made with divs.

                 -->
        <!--

                 On each side of the board, a sidebar exists for the respective players.
                 Here, you have a player name, their symbol they play with, and a message
                 which is updated as the game goes on, telling the player to play or wait.

                 -->
        <!-- Left Player Bar -->
        <div id="playLeft" class="dPlay">
            <h3 id="p1Tag" class="pTag, playContent" style="font-size:16px;margin-top:30px;margin-bottom:-30px;">Player 1</h3>
            <img src="images/ex.png" class="iPiece" alt="ex" width="120px"/>
            <h3 id="p1Go" class="playContent" style="margin-top:55px;font-size:45px;">Go!</h3>
        </div>
        <div id="playMiddle">
            <!-- Game Board -->
            <div id="board">
                <!--

                 Here, the tiles of the board are made from div objects.
                 They can be grabbed by document.getElementById('s' + x + y)
                 the IDs are set appropriately, and onclick calls are as well

                 Don't mind the excessive styling on the header above. Just instructions text and I'm lazy.

                 -->
                <h2 style="margin-top:-50px;margin-bottom:35px;text-shadow: 0px 0px 2px rgba(255, 255, 255, 1);
                color:black;-webkit-text-stroke:1px black;font-weight:bold;letter-spacing:5px;">Click a Square to Make Your Play!</h2>
                <!-- row 1 -->
                <div class="square" id="s00" onclick="tileClicked(0, 0)"></div>
                <div class="square" id="s01" onclick="tileClicked(0, 1)"></div>
                <div class="square" id="s02" onclick="tileClicked(0, 2)"></div>
                <!-- row 2 -->
                <div class="square" id="s10" onclick="tileClicked(1, 0)"></div>
                <div class="square" id="s11" onclick="tileClicked(1, 1)"></div>
                <div class="square" id="s12" onclick="tileClicked(1, 2)"></div>
                <!-- row 3 -->
                <div class="square" id="s20" onclick="tileClicked(2, 0)"></div>
                <div class="square" id="s21" onclick="tileClicked(2, 1)"></div>
                <div class="square" id="s22" onclick="tileClicked(2, 2)"></div>
            </div>
        </div>
        <!-- Right Player Bar -->
        <div id="playRight" class="dPlay">
            <h3 id="p2Tag" class="pTag, playContent" style="font-size:16px;margin-top:30px;margin-bottom:-30px;">Player 2</h3>
            <img src="images/oh.png" class="iPiece" alt="oh" width="120px"/>
            <h3 id="p2Go" class="playContent" style="margin-top:55px;font-size:45px;">Wait</h3>
        </div>
    </div>
</div>
<!--

   Here, we have the div which contains the game over message, winNotice, and a div to be placed behind
   it, giving it a darkened background and keeping the player from interacting with the board any
   further. This will be positioned appropriately with z-index.

   A scoreboard of past game results is included.

   -->
<div id="darkened"></div>
<div id="winNotice">
    <h1 id="winTag"></h1>
    <h1 style="font-size: 24px;">Individual Player History:</h1>
    <table id="resultsTable">
        <tr>
            <th>Player</th>
            <th>Wins</th>
            <th>Losses</th>
            <th>Ties</th>
            <th>Games</th>
        </tr>
        <tr>
            <td id="p1Name"></td>
            <td id="p1Wins"></td>
            <td id="p1Losses"></td>
            <td id="p1Ties"></td>
            <td id="p1Games"></td>
        </tr>
        <tr>
            <td id="p2Name"></td>
            <td id="p2Wins"></td>
            <td id="p2Losses"></td>
            <td id="p2Ties"></td>
            <td id="p2Games"></td>
        </tr>
    </table>
</div>
</body>
</html>